NEXTAUTH_SECRET = B6d1czx0r43HzHWh302X5VE+86uy7WegDpYl0KISjok=

PROJECT_ID = ktu17k7gadkn
NEXT_PUBLIC_PROJECT_ID = ktu17k7gadkn

GOOGLE_CLIENT_ID = 9507729435-mltbe11sgu5otsga55be5ummoeqhgbog.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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